export const INTERNAL_SERVER_ERROR = "An internal server error occurred";
export const SOMETHING_WENT_WRONG = "Something went wrong. Please try again or contact admin";
export const ONLY_IMAGE_SUPPORTED = "Only image/jpeg, image/png supported";
export const ONLY_ONE_FILE_ALLOWED = "Only one file allowed";
export const DATA_ADDED_SUCCESSFULLY = "User Device Info added successfully!";
export const USER_DATA_ALREADY_PRESENT = "The authentication document has already been created";
export const BAD_REQUEST = "BAD_REQUEST";
export const INVALID_QUERY_PARAM = "Invalid Query Parameters Passed";
export const FILE_TOO_LARGE = (size: number) => `File too large, max accepted size is ${size} MB`;
export const USER_DOES_NOT_EXIST_ERROR = "User does not exist!";
